<aura:component controller="ExpensesController">
        <!-- CREATE NEW EXPENSE -->
    
    <aura:attribute name="data" type="Account[]"/>
    <aura:attribute name="accname" type="String"/>
    <aura:attribute name="columns" type="List"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <div aria-labelledby="newexpenseform">
        <!-- BOXED AREA -->
        <h1>Get information about Account</h1>
        <fieldset class="slds-box slds-theme--default slds-container--small">
  
        <!-- CREATE NEW EXPENSE FORM value="{!v.newExpense.Name}-->
        <form class="slds-form--stacked">          
            <lightning:input aura:id="expenseform" label="Name"
                             name="expensename"
                             value="{!v.accname}"
                             /> 
           <lightning:button label="Get information" 
                              class="slds-m-top--medium"
                              variant="brand"
                              onclick="{!c.doInit}"/>
             <div class="table">
                 <lightning:datatable data="{! v.data }"
                                      keyField="id"
                                      columns="{! v.columns }"
                                      hideCheckboxColumn="true"/>

                 
      
                 
            
            </div>
            
        </form>
        <!-- / CREATE NEW EXPENSE FORM -->
  
      </fieldset>
      <!-- / BOXED AREA -->
    </div>
    <!-- / CREATE NEW EXPENSE -->
</aura:component>
